<a href="https://colab.research.google.com/github/JuniorGunner/DataScienceFormation/blob/master/Pandas/Pandas_Class07.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Class 07 - Novas Variáveis
## Relatório de Análise VI

In [20]:
import pandas as pd

dados = pd.read_csv('aluguel_residencial.csv', sep = ';')
dados.head(10)

                 Tipo               Bairro  Quartos  ...    Valor  Condominio  IPTU
0           Quitinete           Copacabana        1  ...   1700.0       500.0  60.0
1                Casa      Jardim Botânico        2  ...   7000.0         0.0   0.0
2         Apartamento               Centro        1  ...    800.0       390.0  20.0
3         Apartamento         Higienópolis        1  ...    800.0       230.0   0.0
4         Apartamento             Cachambi        2  ...   1300.0       301.0  17.0
5  Casa de Condomínio      Barra da Tijuca        5  ...  22000.0         0.0   0.0
6  Casa de Condomínio                Ramos        2  ...   1000.0         0.0   0.0
7         Apartamento               Grajaú        2  ...   1500.0       642.0  74.0
8         Apartamento  Lins de Vasconcelos        3  ...   1500.0       455.0  14.0
9         Apartamento           Copacabana        1  ...   2000.0       561.0  50.0

[10 rows x 9 columns]

In [21]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head(10)

                 Tipo               Bairro  ...  IPTU  Valor Bruto
0           Quitinete           Copacabana  ...  60.0       2260.0
1                Casa      Jardim Botânico  ...   0.0       7000.0
2         Apartamento               Centro  ...  20.0       1210.0
3         Apartamento         Higienópolis  ...   0.0       1030.0
4         Apartamento             Cachambi  ...  17.0       1618.0
5  Casa de Condomínio      Barra da Tijuca  ...   0.0      22000.0
6  Casa de Condomínio                Ramos  ...   0.0       1000.0
7         Apartamento               Grajaú  ...  74.0       2216.0
8         Apartamento  Lins de Vasconcelos  ...  14.0       1969.0
9         Apartamento           Copacabana  ...  50.0       2611.0

[10 rows x 10 columns]

In [22]:
dados['Valor m2'] = round(dados['Valor'] / dados['Area'], 2)
dados.head(10)

                 Tipo               Bairro  ...  Valor Bruto  Valor m2
0           Quitinete           Copacabana  ...       2260.0     42.50
1                Casa      Jardim Botânico  ...       7000.0     70.00
2         Apartamento               Centro  ...       1210.0     53.33
3         Apartamento         Higienópolis  ...       1030.0     16.67
4         Apartamento             Cachambi  ...       1618.0     26.00
5  Casa de Condomínio      Barra da Tijuca  ...      22000.0     29.33
6  Casa de Condomínio                Ramos  ...       1000.0     15.38
7         Apartamento               Grajaú  ...       2216.0     21.43
8         Apartamento  Lins de Vasconcelos  ...       1969.0     16.67
9         Apartamento           Copacabana  ...       2611.0     50.00

[10 rows x 11 columns]

In [23]:
dados['Valor Bruto m2'] = round(dados['Valor Bruto'] / dados['Area'])
dados.head(10)

                 Tipo               Bairro  ...  Valor m2  Valor Bruto m2
0           Quitinete           Copacabana  ...     42.50            56.0
1                Casa      Jardim Botânico  ...     70.00            70.0
2         Apartamento               Centro  ...     53.33            81.0
3         Apartamento         Higienópolis  ...     16.67            21.0
4         Apartamento             Cachambi  ...     26.00            32.0
5  Casa de Condomínio      Barra da Tijuca  ...     29.33            29.0
6  Casa de Condomínio                Ramos  ...     15.38            15.0
7         Apartamento               Grajaú  ...     21.43            32.0
8         Apartamento  Lins de Vasconcelos  ...     16.67            22.0
9         Apartamento           Copacabana  ...     50.00            65.0

[10 rows x 12 columns]

In [24]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados.head(10)

                 Tipo               Bairro  ...  Valor Bruto m2  Tipo Agregado
0           Quitinete           Copacabana  ...            56.0    Apartamento
1                Casa      Jardim Botânico  ...            70.0           Casa
2         Apartamento               Centro  ...            81.0    Apartamento
3         Apartamento         Higienópolis  ...            21.0    Apartamento
4         Apartamento             Cachambi  ...            32.0    Apartamento
5  Casa de Condomínio      Barra da Tijuca  ...            29.0           Casa
6  Casa de Condomínio                Ramos  ...            15.0           Casa
7         Apartamento               Grajaú  ...            32.0    Apartamento
8         Apartamento  Lins de Vasconcelos  ...            22.0    Apartamento
9         Apartamento           Copacabana  ...            65.0    Apartamento

[10 rows x 13 columns]

## Excluindo Variáveis

In [25]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento     42.50       2260.0            56.0
1          Casa     70.00       7000.0            70.0
2   Apartamento     53.33       1210.0            81.0
3   Apartamento     16.67       1030.0            21.0
4   Apartamento     26.00       1618.0            32.0
5          Casa     29.33      22000.0            29.0
6          Casa     15.38       1000.0            15.0
7   Apartamento     21.43       2216.0            32.0
8   Apartamento     16.67       1969.0            22.0
9   Apartamento     50.00       2611.0            65.0

In [26]:
del dados_aux['Valor Bruto']
del dados_aux['Valor Bruto m2']
dados_aux.head(10)

  Tipo Agregado  Valor m2
0   Apartamento     42.50
1          Casa     70.00
2   Apartamento     53.33
3   Apartamento     16.67
4   Apartamento     26.00
5          Casa     29.33
6          Casa     15.38
7   Apartamento     21.43
8   Apartamento     16.67
9   Apartamento     50.00

* Using 'drop':

In [27]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)
dados.head(10)

                 Tipo               Bairro  ...  Valor m2  Tipo Agregado
0           Quitinete           Copacabana  ...     42.50    Apartamento
1                Casa      Jardim Botânico  ...     70.00           Casa
2         Apartamento               Centro  ...     53.33    Apartamento
3         Apartamento         Higienópolis  ...     16.67    Apartamento
4         Apartamento             Cachambi  ...     26.00    Apartamento
5  Casa de Condomínio      Barra da Tijuca  ...     29.33           Casa
6  Casa de Condomínio                Ramos  ...     15.38           Casa
7         Apartamento               Grajaú  ...     21.43    Apartamento
8         Apartamento  Lins de Vasconcelos  ...     16.67    Apartamento
9         Apartamento           Copacabana  ...     50.00    Apartamento

[10 rows x 11 columns]

In [0]:
dados.to_csv('aluguel_residencial.csv', sep = ';', index = False)

## Extras - Contadores

In [30]:
s = pd.Series(list('asdadeadesdasesda'))
s

0     a
1     s
2     d
3     a
4     d
5     e
6     a
7     d
8     e
9     s
10    d
11    a
12    s
13    e
14    s
15    d
16    a
dtype: object

In [31]:
s.unique()

array(['a', 's', 'd', 'e'], dtype=object)

In [32]:
s.value_counts()

d    5
a    5
s    4
e    3
dtype: int64

In [33]:
dados.Tipo.unique()

array(['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio',
       'Casa de Vila'], dtype=object)

In [34]:
dados.Tipo.value_counts()

Apartamento           18780
Casa de Condomínio      996
Casa                    965
Quitinete               836
Casa de Vila            249
Name: Tipo, dtype: int64